{
  "name": "CodeBrew",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "jquery": "~2.0.3",
    "ionicons": "~1.4.1",
    "codemirror": "#350e8b7d9cc16a4e75b25fb8d2deaea972920a13",
    "angular-ui-codemirror": "~0.0.5"
  },
  "resolutions": {
    "codemirror": "350e8b7d9cc16a4e75b25fb8d2deaea972920a13",
    "angular": "~1.2.16"
  }
}
